// filepath: c:\Users\from1\Downloads\mm4all_website_source\loelovestravel_npm_version\loelovestravel\npm_version\src\pages\Contact.tsx
import { useTheme } from '../contexts/ThemeContext';

const Contact = () => {
  const { theme } = useTheme();

  return (
    <div className={`min-h-screen ${theme === 'light' ? 'bg-[#F7F9FC] text-[#2A3B4A]' : 'bg-[#1A202C] text-[#F7F8F9]'}`}>
      {/* Hero Section */}
      <section className="relative py-16 h-[50vh] flex items-end">
        <div className="absolute inset-0 bg-gradient-to-b from-black/80 via-black/60 to-black/80 z-0"></div>
        <div 
          className="absolute inset-0 bg-cover bg-center"
          style={{ backgroundImage: "url('https://images.unsplash.com/photo-1583417319070-4a69db38a482?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80')" }}
        ></div>
        
        <div className="relative z-10 container mx-auto px-6 sm:px-8 lg:px-12 max-w-6xl pb-12 text-center text-white">
          <span className="inline-block px-4 py-1 rounded-full bg-white/20 backdrop-blur-sm text-white text-sm font-medium mb-4">
            Get in touch with our team
          </span>
          <h1 className="text-4xl md:text-5xl lg:text-6xl font-bold mb-4">
            Contact Our Vietnam Team
          </h1>
          <p className="text-lg md:text-xl max-w-2xl mx-auto opacity-90">
            Let our local experts help craft your perfect Vietnamese adventure
          </p>
        </div>
      </section>
      
      {/* Contact Information Section */}
      <section className="py-16">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8 max-w-5xl">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 items-stretch">
            <div className="rounded-2xl bg-white dark:bg-gray-800 shadow-md p-6 h-full flex flex-col">
              <div className="mb-5 text-center">
                <h2 className="text-2xl font-bold mb-3">Get in Touch</h2>
                <div className="h-1 w-20 bg-gradient-to-r from-[var(--primary-color)] to-[#FFCB3C] mx-auto"></div>
              </div>
              <p className="text-base opacity-80 leading-relaxed mb-6">
                Whether you're planning a Vietnamese family vacation or business trip, our local Vietnam travel experts are ready to craft your perfect journey.
              </p>
              
              <div className="space-y-3 flex-grow">
                <div className="flex items-start p-3 rounded-lg bg-white dark:bg-gray-800 shadow-sm transition-transform hover:scale-105">
                  <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#E4784D] flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold mb-1">Vietnam Office Address</h3>
                    <p className="opacity-80 text-sm">
                      88 Ly Nam De Street<br />
                      Hoan Kiem District<br />
                      Hanoi, Vietnam
                    </p>
                  </div>
                </div>
                
                <div className="flex items-start p-4 rounded-lg bg-white dark:bg-gray-800 shadow-md transition-transform hover:scale-105">
                  <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#64A86B] flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z" />
                    </svg>
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold mb-1">Phone Numbers</h3>
                    <p className="opacity-80 text-sm">
                      International: +84 24 7109 2468<br />
                      Vietnam (Toll-free): 1800 1789<br />
                      WhatsApp/Viber: +84 923 456 789
                    </p>
                  </div>
                </div>
                
                <div className="flex items-start p-4 rounded-lg bg-white dark:bg-gray-800 shadow-md transition-transform hover:scale-105">
                  <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#FFCB3C] flex items-center justify-center text-[#2A3B4A] mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold mb-1">Email Addresses</h3>
                    <p className="opacity-80 text-sm">
                      Vietnam Tours: vietnam@loelovestravel.com<br />
                      Booking Support: bookings@loelovestravel.com<br />
                      Custom Itineraries: custom@loelovestravel.com
                    </p>
                  </div>
                </div>
                
                <div className="flex items-start p-4 rounded-lg bg-white dark:bg-gray-800 shadow-md transition-transform hover:scale-105">
                  <div className="flex-shrink-0 w-10 h-10 rounded-full bg-[#E4784D] flex items-center justify-center text-white mr-3">
                    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </div>
                  <div>
                    <h3 className="text-lg font-semibold mb-1">Vietnam Office Hours</h3>
                    <p className="opacity-80 text-sm">
                      Monday - Friday: 8:00 AM - 6:00 PM (GMT+7)<br />
                      Saturday: 9:00 AM - 1:00 PM (GMT+7)<br />
                      Sunday: Closed (Email support available)
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
            {/* Contact Form */}
            <div className="rounded-2xl bg-white dark:bg-gray-800 shadow-md p-6 relative h-full flex flex-col">
              <div className="absolute top-0 right-0 w-20 h-20 bg-[url('https://i.imgur.com/n9S0Lwh.png')] bg-contain bg-no-repeat opacity-10"></div>
              <div className="mb-5 text-center">
                <h2 className="text-2xl font-bold mb-3">Send Us a Message</h2>
                <div className="h-1 w-20 bg-gradient-to-r from-[var(--primary-color)] to-[#FFCB3C] mx-auto"></div>
              </div>
                
              <form className="space-y-4 flex-grow">
                <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                  <div>
                    <label className="block text-sm font-medium mb-2" htmlFor="first-name">First Name</label>
                    <input 
                      type="text" 
                      id="first-name" 
                      className={`w-full p-3 rounded-xl border ${
                        theme === 'light' 
                          ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                          : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                      } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                      placeholder="Your first name"
                    />
                  </div>
                  
                  <div>
                    <label className="block text-sm font-medium mb-2" htmlFor="last-name">Last Name</label>
                    <input 
                      type="text" 
                      id="last-name" 
                      className={`w-full p-3 rounded-xl border ${
                        theme === 'light' 
                          ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                          : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                      } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                      placeholder="Your last name"
                    />
                  </div>
                </div>
                
                <div>
                  <label className="block text-sm font-medium mb-2" htmlFor="email">Email Address</label>
                  <input 
                    type="email" 
                    id="email" 
                    className={`w-full p-3 rounded-xl border ${
                      theme === 'light' 
                        ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                        : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                    } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                    placeholder="Your email address"
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium mb-2" htmlFor="phone">Phone Number</label>
                  <input 
                    type="tel" 
                    id="phone" 
                    className={`w-full p-3 rounded-xl border ${
                      theme === 'light' 
                        ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                        : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                    } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                    placeholder="Your phone number"
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium mb-2" htmlFor="interest">Vietnam Travel Interest</label>
                  <select 
                    id="interest" 
                    className={`w-full p-3 rounded-xl border ${
                      theme === 'light' 
                        ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                        : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                    } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                  >
                    <option value="">Select your travel interest</option>
                    <option value="cultural">Cultural Journeys</option>
                    <option value="culinary">Vietnamese Culinary Tours</option>
                    <option value="adventure">Nature & Adventure</option>
                    <option value="honeymoon">Romantic Vietnam</option>
                    <option value="family">Family Vietnam Vacations</option>
                    <option value="photography">Photography Tours</option>
                    <option value="wellness">Wellness & Relaxation</option>
                    <option value="custom">Custom Vietnam Itinerary</option>
                  </select>
                </div>
                
                <div>
                  <label className="block text-sm font-medium mb-2" htmlFor="message">Your Message</label>
                  <textarea 
                    id="message" 
                    rows={5}
                    className={`w-full p-3 rounded-xl border ${
                      theme === 'light' 
                        ? 'border-gray-300 focus:border-[var(--primary-color)]' 
                        : 'border-gray-600 bg-gray-700 focus:border-[var(--primary-color)]'
                    } focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]`}
                    placeholder="Tell us about your dream Vietnam journey..."
                  ></textarea>
                </div>
                
                <button 
                  type="submit"
                  className="w-full bg-[var(--primary-color)] hover:bg-[#0077b3] text-white font-bold py-3 px-4 rounded-xl transition-colors duration-300 transform hover:-translate-y-1 hover:shadow-lg"
                >
                  Send Message
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
      
      {/* Map Section */}
      <section className={`py-16 ${theme === 'light' ? 'bg-white' : 'bg-gray-900'}`}>
        <div className="container mx-auto px-6 sm:px-8 lg:px-12 max-w-6xl">
          <div className="max-w-2xl mx-auto text-center mb-10">
            <span className="inline-block px-3 py-1 rounded-full bg-[#FFCB3C]/20 text-[#FFCB3C] text-sm font-medium mb-4">
              Visit Our Office
            </span>
            <h2 className="text-3xl font-bold mb-4">Find Us in Hanoi</h2>
            <p className="text-lg opacity-80 mb-6">
              Our office is located in Hoan Kiem district, the historic heart of Vietnam's capital
            </p>
          </div>
          
          <div className="rounded-xl overflow-hidden h-80 shadow-lg relative">
            {/* This would be replaced with an actual Google Maps embed in a real implementation */}
            <div className="w-full h-full bg-gray-200 flex items-center justify-center relative">
              <div className="absolute inset-0 bg-[url('https://i.imgur.com/W4VjpiM.jpg')] bg-cover bg-center opacity-80"></div>
              <div className="absolute inset-0 bg-gradient-to-b from-black/30 to-black/10"></div>
              <div className="relative z-10 bg-white/90 dark:bg-gray-800/90 p-6 rounded-xl max-w-md backdrop-blur-sm">
                <h3 className="font-bold text-xl mb-2">Vietnam Office Location</h3>
                <p className="mb-4 opacity-80">88 Ly Nam De Street, Hoan Kiem District, Hanoi, Vietnam</p>
                <button className="px-6 py-2 bg-[var(--primary-color)] text-white rounded-xl hover:bg-[#0077b3] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg">
                  Get Directions
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      {/* FAQ Section */}
      <section className="py-16">
        <div className="container mx-auto px-6 sm:px-8 lg:px-12 max-w-6xl">
          <div className="max-w-2xl mx-auto">
            <div className="text-center mb-10">
              <span className="inline-block px-3 py-1 rounded-full bg-[#64A86B]/20 text-[#64A86B] text-sm font-medium mb-4">
                Common Questions
              </span>
              <h2 className="text-3xl font-bold mb-4">Vietnam Travel FAQ</h2>
              <p className="text-lg opacity-80 mb-6">
                Everything you need to know about traveling with us in Vietnam
              </p>
            </div>
            
            <div className="space-y-6">
              <div className="p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md">
                <h3 className="text-xl font-semibold mb-4">When is the best time to visit Vietnam?</h3>
                <p className="opacity-80">
                  Vietnam's climate varies by region. Generally, the best time to visit is during spring (February-April) and autumn (August-October) when temperatures are milder. Northern Vietnam can be cold in winter, while the south remains warm year-round. Central Vietnam experiences heavy rainfall from September to December.
                </p>
              </div>
              
              <div className="p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md">
                <h3 className="text-xl font-semibold mb-4">Do I need a visa to visit Vietnam?</h3>
                <p className="opacity-80">
                  Most visitors to Vietnam require a visa. Many nationalities qualify for Vietnam's e-visa system, while others need to apply at Vietnamese embassies or consulates. Our team can provide detailed guidance on visa requirements for your specific nationality and help arrange visa approval letters when applicable.
                </p>
              </div>
              
              <div className="p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md">
                <h3 className="text-xl font-semibold mb-4">What payment methods do you accept?</h3>
                <p className="opacity-80">
                  We accept international credit/debit cards (Visa, Mastercard, American Express), bank transfers, and PayPal. For local clients, we also accept cash payments in Vietnamese Dong at our office. A 20% deposit is required to confirm bookings, with the balance due 30 days before your trip begins.
                </p>
              </div>
              
              <div className="p-6 rounded-xl bg-white dark:bg-gray-800 shadow-md">
                <h3 className="text-xl font-semibold mb-4">How much should I budget for a Vietnam trip?</h3>
                <p className="opacity-80">
                  Vietnam offers excellent value for travelers. Our tour packages range from $50-$200 per day depending on accommodation levels, activities, and services included. Street food meals cost $1-3, while restaurant dining ranges from $5-30. Additional expenses to consider include souvenirs, optional activities, and gratuities.
                </p>
              </div>
            </div>
            
            <div className="mt-12 text-center">
              <a 
                href="#" 
                className="inline-flex items-center px-6 py-3 bg-[var(--primary-color)] text-white rounded-xl hover:bg-[#0077b3] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-lg"
              >
                View all Vietnam travel FAQs
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 ml-2" viewBox="0 0 20 20" fill="currentColor">
                  <path fillRule="evenodd" d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z" clipRule="evenodd" />
                </svg>
              </a>
            </div>
          </div>
        </div>
      </section>
      
      {/* Live Chat Widget */}
      <div className="fixed bottom-6 right-6 z-50">
        <button 
          className="w-16 h-16 rounded-full bg-[var(--primary-color)] text-white shadow-lg flex items-center justify-center hover:bg-[#0077b3] transition-all duration-300 transform hover:-translate-y-1 hover:shadow-xl relative overflow-hidden"
          aria-label="Live Chat"
        >
          <span className="absolute inset-0 bg-[url('https://i.imgur.com/n9S0Lwh.png')] bg-cover bg-center opacity-10"></span>
          <svg xmlns="http://www.w3.org/2000/svg" className="h-8 w-8 relative z-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
          </svg>
        </button>
      </div>
    </div>
  );
};

export default Contact;
